{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "ZTgzZjcwODM4Yzc1MjhhODg5NWQ3OGU3NTAxMGQ2NDRhNDc3MGRmODg5MzE3MTgwZTIwZGYwNzllOTgxYmQ4NjU4NGU2OWI0NDRjZGE1YjJjNjdhYjdhM2JmOWQ0OTk3YTViYmI1YTE3ZmExOTVlODdhZTM0NmVhNzRlZWVlY2M=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1582317795413,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "valyc00",
  "repository-name": "jhipster-sample-application"
}
